<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/torre-branca.png" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/admin.scss">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Painel Administrativo</title>
</head>
<body>
    <header id="header">
        <nav class="nav">
            <img id="logo-nav" src="/assets/images/torre-branca.png"/>
                <ul class="nav-options" >
                    <li><a class="option-hamburger" href="../index.html">Menu</a></li>
                </ul>
        </nav>
    </header>
    <div class="container">
    <aside>
        <nav>
            <div class="options">
                <ul>
                    <li>
                        <i class="fa-solid fa-house"></i>
                        <span class="option-aside">Página Inicial</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-list"></i>
                        <span class="option-aside">Cardápio</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-power-off"></i>
                        <span class="option-aside">Logout</span>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    <main>
            <h1>Página Inicial</h1>
    </main>
</div>
</body>
</html>